{	
	"bootstrap": {
	   "prefix": "bootstrap",
	   "body": [
			"<head>",
			"    <title>$1</title>",
			"    <meta charset='utf-8'>",
			"    <meta name='viewport' content='width=device-width, initial-scale=1'>",
			"    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>",
			"    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>",
			"    <link rel='stylesheet' href='http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'/>",
			"</head>",
			"<body>",
			"    <div class='container'>",
			"        <div class='row'>",
            "            <div class='col'>",
			"                $2",         
            "            </div>",
        	"        </div>",
			"    </div>",
			"</body>"
	   ]
	}
 }