{	
	"styleboot": {
	   "prefix": "styleboot",
	   "body": [
			"<head>",
			"    <title>$1</title>",
			"    <meta charset='utf-8'>",
			"    <meta name='viewport' content='width=device-width, initial-scale=1'>",
			"    <link rel='stylesheet' href='http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'/>",
			"    <style>",
			"        $2",
			"    </style>",
			"</head>",
			"<body>",
			"    <div class='container'>",
			"        <div class='row'>",
            "            <div class='col'>",
			"                $3",         
            "            </div>",
        	"        </div>",
			"    </div>",
			"</body>"
	   ]
	}
 }